D/exceptions////
/EstatutoCliente.java/1.1/Thu Nov  5 16:36:21 2020//
/NivelServico.java/1.1/Fri Nov  6 11:20:48 2020//
/Caixa.java/1.3/Sun Nov  8 17:30:22 2020//
/Contentor.java/1.3/Sun Nov  8 17:30:22 2020//
/Livro.java/1.4/Sun Nov  8 22:02:28 2020//
/Fornecedor.java/1.5/Wed Dec  9 16:07:57 2020//
/Produto.java/1.5/Wed Dec  9 16:07:57 2020//
/QualidadeServico.java/1.2/Wed Dec  9 16:07:57 2020//
/Cliente.java/1.6/Thu Dec 10 15:20:18 2020//
/Encomenda.java/1.2/Thu Dec 10 15:09:15 2020//
/ProdEnc.java/1.2/Thu Dec 10 15:13:50 2020//
/Store.java/1.11/Thu Dec 10 15:14:52 2020//
/Storefront.java/1.10/Thu Dec 10 13:53:11 2020//
/Transacao.java/1.2/Thu Dec 10 15:09:48 2020//
/Venda.java/1.2/Thu Dec 10 15:10:15 2020//
