/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/ChaveClienteNaoConhecidaException.java/1.1/Sun Nov  8 21:52:03 2020//
/ChaveDuplicadaClienteException.java/1.1/Sun Nov  8 21:49:19 2020//
/ChaveDuplicadaFornecedorException.java/1.1/Wed Dec  9 16:07:38 2020//
/ChaveDuplicadaPException.java/1.1/Wed Dec  9 16:07:38 2020//
/FornecedorNaoAtivoException.java/1.1/Wed Dec  9 16:07:38 2020//
/FornecedorSemProdutoException.java/1.1/Wed Dec  9 16:07:38 2020//
/ProdutoIndisponivelException.java/1.1/Wed Dec  9 16:07:38 2020//
/Q_ServicoDesconhecidoException.java/1.1/Wed Dec  9 16:07:38 2020//
/ServicoDesconhecidoException.java/1.1/Wed Dec  9 16:07:38 2020//
/TransacaoDesconhecidaException.java/1.1/Wed Dec  9 16:07:38 2020//
/idFornecedorDesconhecidoException.java/1.1/Wed Dec  9 16:07:38 2020//
/idProdutoDesconhecidoException.java/1.1/Wed Dec  9 16:07:38 2020//
D
